{
  "name": "optipod-landing-page",
  "version": "1.0.0",
  "type": "module",
  "description": "Modern landing page for OptipOd Kubernetes resource optimization",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/",
    "build": "npm run update-content && node build.js && npm run validate",
    "build:assets": "node build.js",
    "build:critical": "node critical-css.js",
    "validate": "npm run validate:html && npm run validate:css && npm run validate:js && npm run validate:links",
    "validate:html": "html-validate *.html",
    "validate:css": "stylelint '**/*.css' --ignore-pattern 'node_modules/**' --ignore-pattern 'dist/**' || echo 'No CSS files found - skipping CSS validation'",
    "validate:js": "eslint '**/*.js' --ignore-pattern 'node_modules/**' --ignore-pattern 'dist/**' || echo 'No JS files found - skipping JS validation'",
    "validate:links": "node scripts/link-checker.js",
    "update-content": "node scripts/content-manager.js update",
    "validate-content": "node scripts/content-manager.js validate",
    "version-display": "node scripts/content-manager.js version-display",
    "optimize:images": "npm run optimize:images:webp && npm run optimize:images:avif && npm run optimize:images:compress",
    "optimize:images:webp": "imagemin '**/*.{jpg,jpeg,png}' --out-dir=dist/images --plugin=imagemin-webp --plugin.webp.quality=85",
    "optimize:images:avif": "imagemin '**/*.{jpg,jpeg,png}' --out-dir=dist/images --plugin=imagemin-avif --plugin.avif.quality=80",
    "optimize:images:compress": "imagemin '**/*.{jpg,jpeg,png,gif,svg}' --out-dir=dist/images --plugin=imagemin-mozjpeg --plugin.mozjpeg.quality=85 --plugin=imagemin-pngquant --plugin.pngquant.quality=[0.6,0.8] --plugin=imagemin-svgo",
    "optimize:css": "npm run optimize:css:purge && npm run optimize:css:minify",
    "optimize:css:purge": "purgecss --config purgecss.config.cjs",
    "optimize:css:minify": "cleancss -o dist/css/styles.min.css css/*.css",
    "optimize:js": "npm run optimize:js:bundle && npm run optimize:js:minify",
    "optimize:js:bundle": "mkdir -p dist/js && cat js/*.js > dist/js/bundle.js",
    "optimize:js:minify": "terser dist/js/bundle.js -o dist/js/bundle.min.js --compress --mangle --source-map",
    "lighthouse": "lhci autorun",
    "test": "npm run validate && npm run lighthouse",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "kubernetes",
    "optimization",
    "landing-page",
    "optipod"
  ],
  "author": "OptipOd Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "autoprefixer": "^10.4.17",
    "clean-css-cli": "^5.6.2",
    "critical": "^6.0.5",
    "cssnano": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "html-validate": "^8.9.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-avif": "^0.1.5",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "link-check": "^5.3.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "purgecss": "^5.0.0",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.27.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sagart-cactus/optipod.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/Sagart-cactus/optipod/issues"
  },
  "homepage": "https://sagart-cactus.github.io/optipod/"
}
